{
	"compilerOptions": {
		"outDir": "./dist",
		"sourceMap": false,
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"module": "commonjs",
		"target": "es2016",
		"jsx": "preserve",
		"esModuleInterop": true,
		"allowJs": true,
		"moduleResolution": "node",
		"paths": {
			"@shared/*": ["../shared/*"]
		}
	},
	"include": ["src", "../shared"],
	"exclude": [],
	"ts-node": {
		"transpileOnly": true
	}
}
